TikTak/TikTak/MainPage.xaml

<Page
    x:Class="TikTak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TikTak"
    xmlns:data="using:TikTak.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:Cell" x:Key="CellDataTemplate">
            <Border
                Background="Ivory"
                BorderBrush="RosyBrown"
                BorderThickness="8"
                >
                <TextBlock Text="{x:Bind val, Mode=TwoWay}"
                    Foreground="{x:Bind color, Mode=TwoWay}"
                    Style="{StaticResource ItemTextStyle}"
                   />
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Image Stretch="Fill"  VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Source="Assets/xmas3.png"/>

   
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="280"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="result" 
                   Margin="30,50,0,0"
                    Style="{StaticResource ResultTextStyle}"/>
        <GridView Grid.Row="1" Name="myBoard" ItemsSource="{x:Bind Cells}"
                  IsItemClickEnabled="True"
                  ItemClick="MyBoard_ItemClick"
                  AllowDrop="True"
                  IsSwipeEnabled="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemTemplate="{StaticResource CellDataTemplate}"
                 />
        <Button Name="FlyoutButton"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="20,0,0,20"
                Grid.Row="2" 
                Grid.Column="1">
            <Button.Flyout >
                <Flyout x:Name="myFlyout">
                    <StackPanel >
                        <TextBlock Margin="20,20,20,20" Text="Game Over!"
                                 Style="{StaticResource ResultTextStyle}"  />
                        <Button Name="Inner"
                                HorizontalAlignment="Left"
                                Content="New Game"
                                FontSize="18" 
                                FontFamily="Roman"
                                Foreground="Ivory"
                                Background="RosyBrown"
                                Click="Inner_Click"/>
                        </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        </Grid>
    </Grid>
</Page>
