Game2048/Game2048/MainPage.xaml

<Page
    x:Class="Game2048.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Game2048.Models"
   Background="LightPink">
    <Page.Resources>
        <DataTemplate x:DataType="data:Cell" x:Key="CellDataTemplate">
            <Button Content="{x:Bind val, Mode=TwoWay}" FontSize="16"
                    Foreground="White" 
                    Height="40" Width="40" 
                    Background="{x:Bind col, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                       />
        </DataTemplate>
    </Page.Resources>
    <Grid  Name="GameGrid" Background="LightPink">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroupPhone">
                <VisualState x:Name="StatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameGrid.Background" Value="LightPink"/>
                        <Setter Target="FlyoutButton.Background" Value="LightPink"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameGrid.Background" Value="White" />
                        <Setter Target="FlyoutButton.Background" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameGrid.Background" Value="Aqua"/>
                        <Setter Target="FlyoutButton.Background" Value="Aqua"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <!--{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198"/>
        </Grid.ColumnDefinitions>
        <Button Name="FlyoutButton"
                Margin="20,0,0,20"
                Background="LightPink"
                Grid.Row="2" 
                Grid.Column="1">
            <Button.Flyout >
                <Flyout x:Name="myFlyout">
                    <StackPanel >
                        <TextBlock Margin="20,20,20,20" Text="Game Over!"
                                   FontSize="18" 
                                   FontFamily="Roman"
                                   Foreground="RosyBrown" 
                                   />
                        <Button Name="Inner"
                                Content="Ok!"
                                 FontSize="14" 
                                 FontFamily="Roman"
                                 Foreground="Ivory"
                                Background="Purple"
                                Click="Inner_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <GridView Grid.Row="1" Name="myBoard" ItemsSource="{x:Bind Cells}"
                  IsItemClickEnabled="True"
                  AllowDrop="True"
                  IsSwipeEnabled="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  KeyDown="Grid_KeyDown"
                  ItemTemplate="{StaticResource CellDataTemplate}"
                  >

        </GridView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" >
            <Border >
                <TextBlock Name="Title" Grid.Row="0" Foreground="RosyBrown" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                       Height="40"
                       Text="2048"
                       Width="80"
                       FontWeight="Bold"
                       FontSize="24"
                   FontFamily="Roman" FontStyle="Italic"/>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border Background="RosyBrown" Width="50" Height="50">
                        <TextBlock Name="myscore" 
                               FontSize="14" 
                               FontFamily="Roman"
                               Foreground="Ivory"
                               TextWrapping="Wrap" 
                               TextAlignment="Center"
                               MaxWidth="45"
                               />
                       </Border>
                    <Border Background="RosyBrown" Margin="10,0,0,0" Width="50"  Height="50">
                        <TextBlock Name="mybest" FontSize="14" 
                                   FontFamily="Roman"
                                   Foreground="Ivory"
                                   TextAlignment="Center"
                                   MaxWidth="35"
                                   TextWrapping="Wrap" 
                                 />
                    </Border>
                </StackPanel>
                <Button Name="newButton"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="RosyBrown"
                    Content="New Game?"
                    FontFamily="Roman"  
                    Foreground="Ivory"
                    FontSize="14"
                    Click="NewButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>
</Page>